main {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 110px;
    padding-bottom: 30px;
    display: flex;
}

.no_post {
    margin-top: 40px;
    font-weight: bold;
    font-size: 18px;
}
.profile_section {
    width: 18%;
    padding: 20px 30px 20px 15px;
    margin-right: 10px;
    border-right: 1px solid rgb(223, 223, 223);
    min-width: 270px;
}

.post_section {
    width: 82%;
    padding: 20px 15px 20px 30px;
}

h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}

aside:not(.user_info) {
    padding: 15px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user_info {
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 200px;
}

aside {
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: rgb(218, 237, 255);
}

aside a {
    display: block;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}

.user-avatar {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-top: 30px;
}

.user-name {
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 25px;
}

.user-description {
    display: block;
    font-size: 15px;
    margin-bottom: 55px;
    padding: 5px 30px;
    line-height: 20px;
}

.user-pf-edit {
    position: absolute;
    color: rgb(102, 102, 102);
    border: 1px solid rgb(48, 48, 48);
    font-size: 12px;
    padding: 7px;
    border-radius: 50%;
    margin-bottom: 40px;
    top:5px;
    right: 10px;
}

.user-pf-edit:hover {
    color: rgb(47, 0, 255);
    border: 1px solid rgb(47, 0, 255);
}

.mypage_title {
    display: block;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(216, 216, 216);
    font-size: 28px;
    font-weight: bold;
}

.my_ad_wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-left: 110px;
    padding-right: 110px;
}

.my_advertisement {
    width: 70%;
    width: 300px;
    height: 380px;
    border-radius: 10px;
    /* background-image: url('/src/assets/img/back.png'); */
    background-color: #fffcfc;
    box-shadow: 0 5px 10px rgba(70, 70, 70, 0.16), 0 3px 3px rgba(49, 49, 49, 0.13);
    color:#00497a;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.my_advertisement h4 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    line-height: 28px;
    padding-left: 25px;
    padding-right: 25px;
    height: 56px;
}

.my_advertisement h5 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: bold;
    line-height: 19px;
    padding-left: 25px;
    padding-right: 25px;
    height: 76px;
}

.recommand_keywords {
    margin-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
}

.ad_info {
    margin-top: 10px;
    display: flex;
    gap: 30px;
    padding-top: 20px;
    border-top: 1px solid #26222334;
}

.info_part {
    margin-bottom: 5px;
}

.recommand_keywords p:first-child,
.info_part p:first-child {
    font-size: 11px;
    font-weight: bold;
    color: #26222394;
    margin-bottom: 5px;
    padding-right: 20px;
    padding-left: 20px;
}

.recommand_keywords p:nth-child(2),
.info_part p:nth-child(2) {
    font-weight: bold;
    font-size: 14px;
    padding-right: 20px;
    padding-left: 20px;
}

.post_label {
    margin: 10px 10px 20px 10px;
    font-size: 20px;
    display: flex;
    justify-content: flex-end;
}

.post_label p:last-child {
    font-size: 14px;
    font-weight: bold;
}